<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Launch Screen " id="BYZ-38-t0r" customClass="ViewController" customModule="UPRM_GUIDE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="147873854787225.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="55c-sw-hec">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WelcomePrepasBlack.png" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-IE-ARa">
                                <rect key="frame" x="67" y="60" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-ha-kGI">
                                <rect key="frame" x="126" y="369" width="123" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Intro-Arrow-White.png"/>
                                <connections>
                                    <segue destination="qh8-5b-w6v" kind="show" id="aH0-Lg-ZxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="55c-sw-hec" secondAttribute="bottom" id="ETa-h2-lIS"/>
                            <constraint firstItem="55c-sw-hec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NPH-cQ-aF6"/>
                            <constraint firstItem="55c-sw-hec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uKm-ab-hC1"/>
                            <constraint firstAttribute="trailing" secondItem="55c-sw-hec" secondAttribute="trailing" id="vtY-LW-QoD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="36.431784107946029"/>
        </scene>
        <!--Selection Screen-->
        <scene sceneID="ocB-Wf-zEu">
            <objects>
                <viewController title="Selection Screen" id="mez-Lb-frL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETa-Js-0Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="Up9-Oj-HSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eA-WZ-Kbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imageedit_4_4022555403.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-Ov-6N9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-Bo-oTz">
                                <rect key="frame" x="115" y="86" width="145" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Map icon GM.png"/>
                                <connections>
                                    <segue destination="1kh-ou-U7Y" kind="show" id="Y5o-ue-MgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-ZR-3HH">
                                <rect key="frame" x="25" y="261" width="144" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="FAQ-Icon.png"/>
                                <connections>
                                    <segue destination="hax-3x-XEl" kind="show" id="zfR-Ar-LZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-Ir-pOW">
                                <rect key="frame" x="189" y="261" width="198" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="INFO-Icon.png"/>
                                <connections>
                                    <segue destination="Wli-TL-hK1" kind="show" id="p2a-tz-lN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="UPRM GUIDE" id="PfI-h4-eWY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHQ-KQ-q1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="35.532233883058474"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="rRS-Lz-TBz">
            <objects>
                <viewController title="FAQ" id="hax-3x-XEl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVn-ZI-0Zl"/>
                        <viewControllerLayoutGuide type="bottom" id="uug-AD-961"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXs-Y3-YfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="147873854787225.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-QR-yZw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNl-gL-EAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="35.532233883058474"/>
        </scene>
        <!--Tips-->
        <scene sceneID="8Kp-3u-dwH">
            <objects>
                <viewController title="Tips" id="Wli-TL-hK1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXW-qS-jQn"/>
                        <viewControllerLayoutGuide type="bottom" id="rEH-N7-4AU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzP-hr-fgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imageedit_1_3762873381.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-dw-9Ec">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akB-V8-2xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="717"/>
        </scene>
        <!--Bar-->
        <scene sceneID="dlz-zg-nGm">
            <objects>
                <navigationController title="Bar" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="qh8-5b-w6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Dtj-E6-mSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ag0-H5-Jkl">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mez-Lb-frL" kind="relationship" relationship="rootViewController" id="sML-wq-grx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDH-al-oJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sgp-zg-fzE">
            <objects>
                <viewController id="1kh-ou-U7Y" customClass="ViewController" customModule="UPRM_GUIDE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFG-SN-a5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="8j1-vz-yPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEC-h4-3nC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-dV-Vf8">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P0E-dV-Vf8" secondAttribute="trailing" id="JGR-jA-sp8"/>
                            <constraint firstItem="P0E-dV-Vf8" firstAttribute="top" secondItem="8j1-vz-yPb" secondAttribute="top" id="jml-EO-uKV"/>
                            <constraint firstItem="P0E-dV-Vf8" firstAttribute="leading" secondItem="OEC-h4-3nC" secondAttribute="leading" id="lWm-HJ-ej6"/>
                            <constraint firstItem="P0E-dV-Vf8" firstAttribute="bottom" secondItem="8j1-vz-yPb" secondAttribute="top" id="q4f-9R-ohC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="P0E-dV-Vf8" id="pKj-lL-Thn"/>
                        <outletCollection property="map" destination="OEC-h4-3nC" id="fRX-jJ-08F"/>
                        <outletCollection property="map" destination="P0E-dV-Vf8" id="lmm-Yg-Mmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yP-FN-I7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-677"/>
        </scene>
    </scenes>
    <resources>
        <image name="147873854787225.jpeg" width="800" height="1067"/>
        <image name="FAQ-Icon.png" width="144" height="144"/>
        <image name="INFO-Icon.png" width="144" height="144"/>
        <image name="Intro-Arrow-White.png" width="69" height="67"/>
        <image name="Map icon GM.png" width="1536" height="1536"/>
        <image name="WelcomePrepasBlack.png" width="253" height="136"/>
        <image name="imageedit_1_3762873381.jpg" width="800" height="600"/>
        <image name="imageedit_4_4022555403.jpg" width="1560" height="1040"/>
    </resources>
</document>
